resource "aws_route_table" "rtb_02dae318de87e278a" {
    # arn              = "arn:aws:ec2:us-east-1:339712936044:route-table/rtb-02dae318de87e278a"
    # id               = "rtb-02dae318de87e278a"
    # owner_id         = "339712936044"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = null
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = null
            destination_prefix_list_id = null
            egress_only_gateway_id     = null
            gateway_id                 = "igw-0a2672cfa1224d5ff"
            ipv6_cidr_block            = null
            local_gateway_id           = null
            nat_gateway_id             = null
            network_interface_id       = null
            transit_gateway_id         = null
            vpc_endpoint_id            = null
            vpc_peering_connection_id  = null
        },
    ]
    tags             = {
        "Key" = "Test"
    }
    tags_all         = {
        "Key" = "Test"
    }
    vpc_id           = "vpc-0fca234102d21948e"
}

resource "aws_route_table" "my_rt_01" {
    # arn              = "arn:aws:ec2:us-east-1:339712936044:route-table/rtb-0d183e7e215256236"
    # id               = "rtb-0d183e7e215256236"
    # owner_id         = "339712936044"
    propagating_vgws = []
    route            = []
    tags             = {
        "Env"  = "Testing"
        "Name" = "my-rt-01"
    }
    tags_all         = {
        "Env"  = "Testing"
        "Name" = "my-rt-01"
    }
    vpc_id           = "vpc-0861ff04ba04ae9bd"
}

# resource "aws_route_table" "rtb_0fbf5f6f4f7b6e780" {
#     arn              = "arn:aws:ec2:us-east-1:339712936044:route-table/rtb-0fbf5f6f4f7b6e780"
#     id               = "rtb-0fbf5f6f4f7b6e780"
#     owner_id         = "339712936044"
#     propagating_vgws = []
#     route            = [
#         {
#             carrier_gateway_id         = null
#             cidr_block                 = "0.0.0.0/0"
#             core_network_arn           = null
#             destination_prefix_list_id = null
#             egress_only_gateway_id     = null
#             gateway_id                 = "igw-0628fd88fcd1eb8c0"
#             ipv6_cidr_block            = null
#             local_gateway_id           = null
#             nat_gateway_id             = null
#             network_interface_id       = null
#             transit_gateway_id         = null
#             vpc_endpoint_id            = null
#             vpc_peering_connection_id  = null
#         },
#     ]
#     tags             = {}
#     tags_all         = {}
#     vpc_id           = "vpc-0861ff04ba04ae9bd"
# }

